/* css reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* css generale */

body{
    font-family: 'PT Sans', sans-serif;
}

/* css in comune */

.f-bold {
    font-weight: bold;
}

.bottone-bianco{
    background-color: white;
    border: none;
    border-radius: 25px;
}

.bottone-viola{
    color: white;
    border: none;
    background-color: #9792e4;
    border-radius: 25px;
}


/* css header */

header{
    background-color: #0084fd;
}

.navbar{
    color: white;

    justify-content: space-between;

    align-items: center;
}

.conteiner{
    width: 100%;
}

.flex{
    display: flex;
}

.logo{
    width: 25%;
    padding: 1rem 0 1rem 1.5rem;
}

.fa-bars{
    padding-right: 1.5rem;
    font-size: 1.5rem;
}

.links{
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

.bottone-header{
    
    padding: 0.5rem 1rem;

}

.comparire{
    display: none;
}

@media all and (min-width:768px) {
        
    .logo{
        width: 15%;
    }

}


@media all and (min-width:1024px) {

    .conteiner {
        
        width: 80%;
        margin: 0 auto;
    }

    .sparire{
        display: none;
    }

    .comparire{
        display: inline-block;
    }

    .logo{
        width: 10%;
    }
    
}

/* css prima section */


.card{
    background-color: #b5ddff;
    
    margin: 1.5rem;

    border-radius: 25px;
}

.contenuto-card{


    flex-direction: column;

    

}

.immagine-phone{
    width: 100%;

    margin-bottom: -4px;

}

.bottone-app-store{
    display: block;

    color: white;

    background-color: #0084fd;

    padding: 0.5rem 1rem;
    border-radius: 25px;
    border: none;

    width: 70%;


}

.center-align{
    text-align: center;
}

.color-blu{
    color: #0084fd;
}

.margine-top-bottom{
    margin: 1rem 0;
}

.contenitore-scritte-card{
    width: 90%;
    margin: 0 auto;

    
}

div.card>i{
    color: #0084fd;
    font-size: 5rem;
    padding-top: 2rem;
}

div.card>p{
    padding-bottom: 2rem;
    width: 80%;
    margin: 0 auto;
}

@media all and (min-width:768px) {

    
    .card {
        width: calc((100% / 3) - 1rem);

        margin: 0.5rem
    }

    .immagine-phone {
        width: 70%;
    
     margin-bottom: -4px;

    
    
    }

    .bottone-app-store{
        width: 50%;
    }
    
    .card-x2 {
        width: calc(((100% / 3) * 2) - 1rem);
    }
    
    .contenuto-card {

       

        flex-direction: row;

        flex-wrap: wrap;

        padding: 1rem;

    }

        

}


@media all and (min-width:1024px) {
    .contenitore-scritte-card{
        display: flex;
        height: 100%;
    }

    .bottone-app-store{
        width: 80%;
    }

    .contenitore-immagine-phone {
        
        align-self: flex-end;
        
    }

     .immagine-phone {
        width: 110%;

        

    }
}



/* css seconda section */


.section-viola{
    background-color: #9792e4;
    
}

.card-white{

    background-color: white;
    margin: 1.5rem;

    border-radius: 25px;

    text-align: center;
}

.contenuto-plan{

    flex-direction: column;
}


.planning1{
    width: 100%;

    margin: 3rem 0;
}

.planning2{
    width: 80%;
}

.color-white{
    color: white;
    text-align: left;
   
    margin-top: 2rem;

}

div.card-white>p{
    width: 80%;
    margin: 1rem auto;
}

.contenitore-contenuto-planning{
    margin: 1.5rem;
}

.bottone-freccia{
    background-color: #9792e4;
    padding: 1rem 1.2rem;
    border-radius: 100%;
    border: none;

    margin: 2rem 0;
}

@media all and (min-width:1024px) {

    .contenuto-plan{
        flex-direction: row;
    
       padding-top: 8rem;
    
    
      
    }

    .color-white{
        margin: 2rem 0;
    }
    
    .section-viola{
        position: relative;
    }

    .planning1{
        position: absolute;
        width: 35%;
        top: 0;
        left: 10%;
    }

    div.contenitore-contenuto-planning>p,
    div.contenitore-contenuto-planning>h2{

        position: absolute;

    }

    div.contenitore-contenuto-planning>h2{

        bottom: 15%;
    }

    div.contenitore-contenuto-planning>p{
        width: 35%;
        bottom: 0;
    }
    
}


/* css terza section */


.contenuto-partner{
    flex-direction: column;

}

.card-partner{

    background-color: #9792e4;

    margin: 1.5rem;

    border-radius: 25px;

    display: flex;
    flex-direction: column;

    align-items: center;

    color: white;
}

.uppercase{
    text-transform: uppercase;
}

div.contenitore-card-partner>p{
    margin: 1rem 0;
}

section.contenuto-partner>p,
section.contenuto-partner>h2{
    margin: 1.5rem;
}

.margine-bottom{
    margin-bottom: 5rem;
}

.img-partner{

    margin: 1rem 0;

    border-radius: 100%;
    width: 150px;
    height: 150px;
    
    
    background-size: cover;
    background-position: center;
}

.img-partner1{
    background-image: url(../img/testimonial1.jpg);
}

.img-partner2 {
    background-image: url(../img/testimonial2.jpg);
}
.img-partner3 {
    background-image: url(../img/testimonial3.jpg);
}


.color-viola{
    color: #9792e4;
}

@media all and (min-width:768px) {

    .card-partner{
        flex-direction: row;
    }
    
    .contenitore-card-partner{

        text-align: left;

        width: 80%;

        margin-left: 2rem;
    }

    .img-partner{
        margin-left: 2rem;

        height: 130px;
    }

}

@media all and (min-width:1400px) {

    .img-partner{
        height: 150px;
    }
}



/* css quarta section */

.contenuto-benefici{

    flex-direction: column;

    padding-bottom: 5rem;
}


.bottone-more{
   
    
    padding: 0.5rem 2rem;

    margin: 1rem 0;
}

div.section-viola>h2{
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
}



.benefici-card{
    background-color: white;
    margin: 1.5rem;

    border-radius: 25px;

    
}

.contenuto-benefici-card{
    width: 80%;
    margin: 0 auto;
}



@media all and (min-width:768px) {

    
    .contenuto-benefici {
        
        flex-direction: row;
        flex-wrap:wrap;
    }


    .benefici-card{

        width: calc((100% / 2) - 2rem);
    }
   
}

@media all and (min-width:1024px) {

    .benefici-card{

        width: calc((100% / 3) - 2rem);
    }


}

/* css quinta section */


.contenuto-generale{

    flex-direction: column;
}

.contenitori-contenuto-generale{
    margin: 1.5rem;

    position: relative;
}

div.contenitori-contenuto-generale>p{
    margin: 1rem 0;
}

.bottone-linkedin{
    
    padding: 0.5rem 1rem;
}

.img-about{

    
    
    border-radius: 100%;
    width: 150px;
    height: 150px;


    background-size: cover;
    background-position: center;

    background-image: url(../img/about.jpg);


}

div.contenitori-contenuto-generale>i{   
    position: absolute;

    top: 1px;
    left: 110px;
    font-size: 3rem;
    color: #9792e4;
}



@media all and (min-width:768px) {


    .contenuto-generale {

        flex-direction: row;
        
        justify-content: space-between;
    }

    .contenitori-contenuto-generale {

         width: 40%;
        margin: 1rem 1rem;
    }
    
    div.contenitori-contenuto-generale>p.color-viola{
        width: 60%;
    }
    
}

/* css sesta section */

.contenuto-finale{
    flex-direction: column;

    text-align: center;
}

.bottone-inizia{
    width: 70%;
    margin: 1rem auto;

    color: #9792e4;
    padding: 0.8rem 0;

    font-size: 1.1rem;
    font-weight: bold;
}

.f-size-xl{
    font-size: 1.5rem;

}

.fa-circle{
    font-size: 0.3rem;

    vertical-align: middle;
}

.contenitore-contenuto-finale{
    margin: 1.5rem;
}

.politica-privata{
    color: white;
}



.f-size-xs{
    font-size: 0.8rem;
}

.margine-top{
    margin-top: 3rem;
}

.colore-inizia{
    color: #d5d4f4;
}

.gratis{
    color: #fdc15f;

    font-size: 4rem;
}

.color-white-ft{
    color: white;
}

/* css footer */

.footer{


    color: white;

    flex-direction: column;
}

footer{
    background-color: #333333;
}



section.footer a{
    color: #9792e4;
}


.margine-left-right{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}